<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
<symbol id="icon-banksbanks" viewBox="0 0 32 32">
<title>banksbanks</title>
<path fill="#808080" style="fill: var(--color1, #808080)" d="M1.462 9.769v4.077h1.846v11.077c0 0.538 0.462 1.231 1.077 1.231h2.077c0.692 0 1.077-0.692 1.077-1.231v-11.154h16.846v11.154c0 0.385 0.154 0.615 0.308 0.846 0.231 0.231 0.385 0.462 0.769 0.462h2.077c0.692 0 1.077-0.692 1.077-1.308v-11.154h2.154v-4c-0.308-0.077-4.077-2.538-4.538-2.846-1.538-0.923-9.923-6.154-10.077-6.154-0.231-0.077-8.615 5.308-10 6.154-0.308 0.231-0.615 0.385-0.923 0.615-0.615 0.385-1.231 0.769-1.846 1.154l-1.923 1.077zM0.769 13.846v-4.538l0.385-0.231 1.846-1.154c0.308-0.231 0.538-0.385 0.769-0.462 0.385-0.154 0.692-0.308 1-0.538l0.077-0.077c0.308-0.154 0.538-0.385 0.923-0.538 0.462-0.308 1.769-1.077 3.154-2 3.077-1.923 6.846-4.308 7.308-4.308 0.308 0 3.615 2.154 6.538 3.923 1.769 1.077 3.231 2 3.846 2.385v0c0.154 0.077 0.462 0.308 0.923 0.615 1.308 0.846 3.308 2.077 3.385 2.154l0.615 0.154v5.308h-2.077v10.385c0 0.462-0.154 1-0.538 1.385-0.308 0.385-0.769 0.615-1.308 0.615h-2.077c-0.385 0-0.615-0.077-0.846-0.231-0.231-0.077-0.385-0.231-0.462-0.462s-0.308-0.385-0.385-0.615v0c-0.077-0.231-0.154-0.462-0.154-0.692v-10.385h-15.385v10.385c0 0.462-0.231 1-0.538 1.385s-0.769 0.615-1.308 0.615h-2c-0.538 0-1-0.231-1.308-0.615-0.385-0.385-0.538-0.923-0.538-1.385v-10.308h-1.846v-0.769z"></path>
<path fill="#808080" style="fill: var(--color1, #808080)" d="M0.769 29.385v0.615c0 0.615 0.615 1.231 1.231 1.231h28.308c0.615 0 1.231-0.615 1.231-1.231v-0.615c0-0.615-0.615-1.308-1.231-1.308h-28.308c-0.615 0-1.231 0.692-1.231 1.308zM0 30v-0.615c0-0.538 0.231-1 0.615-1.385s0.846-0.615 1.385-0.615h28.308c0.538 0 1 0.231 1.385 0.615s0.615 0.846 0.615 1.385v0.615c0 0.462-0.231 1-0.615 1.385s-0.846 0.615-1.385 0.615h-28.308c-0.538 0-1-0.231-1.385-0.615s-0.615-0.846-0.615-1.385z"></path>
<path fill="#808080" style="fill: var(--color1, #808080)" d="M15.923 18.692h0.462c0.462 0 1 0.615 1 1.077 0 0.538 0 1.308-0.846 1.462 0 1 0.231 1.769-0.538 1.769-0.308 0-0.462-0.385-0.462-0.615 0-0.385 0-0.769 0-1.154-1.385-0.769-0.538-2.538 0.385-2.538zM11.538 17.231v6.692c0 0.769 0.615 1.462 1.154 1.462h6.923c0.538 0 1.154-0.692 1.154-1.462v-6.692c0-0.385-0.154-0.692-0.308-0.923-0.154-0.154-0.538-0.462-0.846-0.462h-6.923c-0.308 0-0.692 0.308-0.846 0.462s-0.308 0.538-0.308 0.923zM16.385 19.462h-0.462c0 0-0.077 0-0.154 0.077s-0.077 0.231-0.154 0.308c0 0.077 0 0.231 0 0.308 0 0.154 0.154 0.308 0.385 0.385v0l0.462-0.077c0.308 0 0.308-0.462 0.308-0.692v0 0c0 0-0.077-0.077-0.154-0.154s-0.154-0.154-0.231-0.154zM10.769 23.923v-6.692c0-0.308 0.077-0.538 0.154-0.769 0.077-0.308 0.231-0.538 0.385-0.692s0.385-0.385 0.615-0.462v0c0.231-0.154 0.462-0.231 0.769-0.231h6.923c0.231 0 0.538 0.077 0.769 0.231s0.462 0.385 0.615 0.538c0.154 0.154 0.308 0.385 0.385 0.615s0.154 0.462 0.154 0.769v6.692c0 0.538-0.231 1.077-0.538 1.462-0.385 0.462-0.923 0.692-1.385 0.692h-6.923c-0.462 0-1-0.308-1.385-0.692v0c-0.308-0.385-0.538-0.923-0.538-1.462z"></path>
<path fill="#808080" style="fill: var(--color1, #808080)" d="M4 11.923c-0.154 0-0.385-0.154-0.385-0.385s0.154-0.385 0.385-0.385h24.308c0.231 0 0.385 0.154 0.385 0.385 0 0.154-0.154 0.385-0.385 0.385h-24.308z"></path>
</symbol>
<symbol id="icon-retail" viewBox="0 0 32 32">
<title>retail</title>
<path fill="#808080" style="fill: var(--color1, #808080)" d="M14.58 13.071h3.858v5.461h-4.008l-0.050-0.601-0.451-4.108-0.1-0.752h0.752zM10.422 28.052c0 2.255 2.355 2.706 3.507 1.653 1.202-1.202 0.651-3.607-1.603-3.607-1.002 0-1.904 0.952-1.904 1.954zM10.522 30.106c-0.501-0.451-0.802-1.152-0.802-2.054 0-0.701 0.351-1.353 0.802-1.804 0.501-0.501 1.152-0.802 1.804-0.802 0.952 0 1.653 0.351 2.154 0.852 0.251 0.251 0.401 0.551 0.551 0.852v0c0.1 0.351 0.2 0.701 0.2 1.002 0 0.752-0.301 1.453-0.852 2.004-0.501 0.501-1.253 0.752-1.904 0.752-0.351 0-0.701-0.050-1.052-0.2-0.351-0.1-0.651-0.301-0.902-0.601zM23.048 28.052c0 2.255 2.355 2.706 3.507 1.653 1.202-1.202 0.651-3.607-1.603-3.607-1.002 0-1.904 0.952-1.904 1.954zM23.148 30.106c-0.501-0.451-0.802-1.152-0.802-2.054 0-0.701 0.351-1.353 0.802-1.804v0 0c0.501-0.501 1.152-0.802 1.804-0.802 0.952 0 1.653 0.351 2.154 0.852 0.251 0.251 0.451 0.551 0.551 0.852v0c0.15 0.351 0.2 0.701 0.2 1.002 0 0.752-0.301 1.453-0.852 2.004-0.501 0.501-1.202 0.752-1.904 0.752-0.351 0-0.701-0.050-1.052-0.2-0.351-0.1-0.651-0.301-0.902-0.601zM22.547 18.532h-3.407v-5.461h4.61l-0.1 0.752-0.351 3.056-0.1 1.052-0.050 0.601h-0.601zM27.206 18.532h-3.307l0.1-0.752 0.451-4.108 0.050-0.601h4.76l-0.2 0.852-1.202 4.108-0.1 0.501h-0.551zM9.169 13.071h3.908l0.050 0.601 0.451 4.109 0.1 0.752h-3.958l-0.15-0.501c-0.301-1.152-0.601-2.355-0.902-3.557l-0.15-0.551-0.2-0.852h0.852zM23.298 12.37h-4.159v-5.461h5.361l-0.1 0.701-0.451 4.159-0.050 0.601h-0.601zM28.91 12.37h-4.309l0.1-0.752 0.501-4.159 0.1-0.551h5.511l-0.2 0.802-1.052 4.159-0.1 0.501h-0.551zM7.616 6.908h4.71l0.050 0.601c0.050 0.401 0.1 0.902 0.15 1.403v0c0.1 0.852 0.2 1.754 0.301 2.706l0.050 0.752h-4.61l-0.1-0.501-1.202-4.109-0.2-0.852h0.852zM13.778 6.908h4.66v5.461h-4.76l-0.050-0.601-0.551-4.109-0.1-0.752h0.802zM0 2.299c0 0.401 0.351 0.501 0.651 0.501 0.2 0 0.301 0 0.351-0.050v0c0.15 0 0.301 0 0.401 0h3.457l0.15 0.401c0.15 0.251 0.251 0.752 0.351 1.152v0c0 0.15 0.050 0.251 0.050 0.351v0l4.509 18.137 0.351 1.353c0.050 0.1 0.1 0.15 0.15 0.2s0.1 0.050 0.2 0.050h16.935c0.050 0 0.15-0.050 0.15-0.15 0.050-0.050 0.050-0.1 0.050-0.2 0-0.050 0-0.15-0.050-0.2 0-0.1-0.1-0.15-0.15-0.15h-16.634l-0.15-0.501-0.701-3.106-0.2-0.852h18.639c0.2-0.752 0.501-1.804 0.802-2.956 1.002-3.607 2.355-8.367 2.355-9.77 0-0.301-0.401-0.351-0.752-0.351-0.2 0-0.351 0-0.451 0v0c-0.2 0-0.351 0-0.451 0h-23.298l-0.2-0.351c-0.2-0.401-0.301-1.002-0.451-1.704-0.2-0.852-0.401-1.854-0.551-1.954v0c-0.050-0.050-0.1-0.050-0.15-0.1 0 0 0 0 0 0v0 0h-5.111c-0.050 0-0.1 0.050-0.15 0.1s-0.1 0.1-0.1 0.15zM5.361 2.048c0 0 0.050 0 0 0v0z"></path>
</symbol>
<symbol id="icon-taxi" viewBox="0 0 32 32">
<title>taxi</title>
<path fill="#808080" style="fill: var(--color1, #808080)" d="M14.65 18.669h3.122c0.961 0 1.681 0.24 1.921 1.041 0.4 1.041-0.4 1.841-0.961 1.841h-5.043c-0.56 0-1.281-0.801-0.961-1.761 0.16-0.881 0.881-1.121 1.921-1.121zM24.736 21.55c-1.041 0-1.601 0.16-2.241-0.72-0.24-0.4-0.4-0.881-0.32-1.441 0.4-2.322 3.602-2.241 4.003-0.080 0.24 1.281-0.72 2.241-1.441 2.241zM8.806 21.55c-1.121 0-1.601 0.16-2.241-0.72-0.24-0.4-0.4-0.881-0.32-1.441 0.4-2.322 3.602-2.241 4.003-0.080 0.16 1.281-0.801 2.241-1.441 2.241zM11.047 6.741h10.327c0.64 0 1.201 0.32 1.601 0.64 0.4 0.4 0.56 0.72 0.72 1.441 0.24 1.201 0.48 2.562 0.801 3.762h-16.491c0.24-1.201 0.48-2.482 0.72-3.682 0.16-0.801 0.24-1.041 0.72-1.521 0.32-0.32 0.961-0.64 1.601-0.64zM13.209 5.38c-0.080-0.48-0.080-0.961 0-1.441h1.121c0-1.441-0.32-1.201 1.281-1.201 0.56 0-0.16 1.201 0.48 1.201h0.32c0.56 0-0.16-1.201 0.4-1.201 1.601 0 1.361-0.24 1.361 1.201h1.041c0.16 0.48 0.16 0.961 0 1.441-0.24 0-1.201 0.080-1.361 0-0.48-0.32 0.48-1.121-0.64-1.121-0.56 0 0.080 1.121-0.48 1.121h-1.041c-0.56 0 0.080-1.121-0.48-1.121-1.121 0-0.24 0.64-0.64 1.041-0.16 0.24-1.041 0.080-1.361 0.080zM10.487 3.539v0.801c-1.601 0-2.241-0.16-3.602 0.881s-1.521 3.282-1.841 5.043c-0.24 0.961-0.4 1.841-0.56 2.882-0.24 1.201-0.16 0.881-1.361 2.081-1.681 1.601-1.441 2.882-1.361 5.444 0 1.121 0 0.64-0.48 1.281-0.64 0.881-0.48 1.921-0.48 3.282 0 0.32 0.080 0.64 0.24 0.881 0.080 0.24 0.32 0.56 0.4 0.72 0.801 0.801 1.601 0.72 2.562 0.72 0 3.442-0.48 2.882 4.003 2.882 1.121 0 0.801-1.601 0.801-2.882h14.81c0 3.442-0.48 2.882 4.003 2.882 1.041 0 0.801-1.601 0.801-2.882 0.961 0 1.761 0.080 2.562-0.72 0.881-1.041 0.64-2.081 0.64-3.682 0-0.4-0.24-0.961-0.48-1.201-0.4-0.64-0.4-0.16-0.4-1.201 0-1.681 0.16-3.282-0.64-4.563-0.24-0.56-1.201-1.361-1.601-1.841-0.48-0.4-0.4-0.48-0.48-1.201-0.32-1.441-1.041-6.004-1.681-6.965-0.64-1.041-1.841-1.841-3.282-1.841h-1.121v-0.801c0-0.801-0.801-1.601-1.601-1.601h-8.165c-0.881 0-1.681 0.801-1.681 1.601zM17.772 19.389h-3.122c-0.4 0-0.72 0.080-0.881 0.16s-0.24 0.24-0.32 0.4c0 0.080 0 0.16 0 0.24 0 0.16 0 0.32 0.080 0.48 0.080 0.080 0.16 0.080 0.16 0.16h5.043c0.080-0.080 0.080-0.080 0.16-0.16 0.080-0.16 0.16-0.32 0.16-0.48 0-0.080-0.080-0.16-0.080-0.24-0.080-0.16-0.16-0.32-0.32-0.4s-0.48-0.16-0.881-0.16zM24.336 20.83c0.16 0 0.4 0 0.4 0 0.16-0.080 0.32-0.16 0.4-0.32 0.16-0.24 0.32-0.48 0.32-0.801 0-0.080 0-0.16-0.080-0.24-0.080-0.4-0.32-0.72-0.56-0.881-0.24-0.080-0.4-0.16-0.64-0.16-0.16 0-0.4 0.080-0.56 0.16-0.32 0.16-0.56 0.48-0.64 0.961 0 0.16 0 0.32 0 0.4v0c0.080 0.16 0.080 0.32 0.16 0.4 0.32 0.48 0.64 0.48 1.201 0.48zM8.325 20.83c0.24 0 0.48 0 0.48 0 0.080-0.080 0.24-0.16 0.4-0.32 0.16-0.24 0.24-0.48 0.24-0.801 0-0.080 0-0.16 0-0.24-0.080-0.4-0.32-0.72-0.64-0.881-0.16-0.080-0.4-0.16-0.56-0.16-0.24 0-0.4 0.080-0.64 0.16-0.24 0.16-0.48 0.48-0.56 0.961-0.080 0.16-0.080 0.32 0 0.4v0c0 0.16 0.080 0.32 0.16 0.4 0.32 0.48 0.64 0.48 1.121 0.48zM21.374 7.541h-10.327c-0.24 0-0.4 0.080-0.56 0.080v0c-0.24 0.080-0.4 0.24-0.48 0.32-0.16 0.16-0.32 0.32-0.32 0.4v0c-0.080 0.16-0.16 0.4-0.24 0.72v0l-0.16 0.881c-0.080 0.64-0.24 1.201-0.32 1.841h14.57c-0.16-0.56-0.24-1.201-0.4-1.761 0-0.32-0.080-0.64-0.16-1.041-0.080-0.32-0.16-0.48-0.24-0.64v0c-0.080-0.16-0.16-0.24-0.32-0.4-0.080-0.16-0.24-0.24-0.48-0.32v0c-0.16 0-0.32-0.080-0.56-0.080zM6.404 4.579c1.361-0.961 2.081-1.041 3.362-1.041 0-0.64 0.24-1.201 0.72-1.681 0.4-0.4 1.041-0.72 1.681-0.72h8.165c0.56 0 1.201 0.32 1.601 0.72 0.48 0.48 0.801 1.041 0.801 1.681h0.32c0.881 0 1.601 0.24 2.241 0.56 0.72 0.4 1.361 1.041 1.761 1.681 0.56 0.961 1.121 4.163 1.441 6.084 0.080 0.4 0.16 0.72 0.24 1.121v0c0 0.16 0.080 0.32 0.080 0.4v0c0 0.24 0 0.24 0.24 0.48l0.080 0.080c0.48 0.48 1.361 1.281 1.681 1.841 0.72 1.281 0.72 2.722 0.64 4.243 0 0.24 0 0.48 0 0.72 0 0.4-0.16 0.16-0.080 0.32v0c0.080 0.080 0.24 0.16 0.4 0.4s0.32 0.56 0.48 0.881c0.080 0.24 0.16 0.56 0.16 0.801 0 0.4 0 0.64 0 0.801 0.080 1.361 0.080 2.322-0.881 3.362-0.801 0.881-1.521 1.041-2.322 1.041 0 0.24 0 0.4 0 0.56 0 1.281-0.24 2.322-1.601 2.322-0.801 0-1.201 0-1.601 0-1.361 0-2.001 0-2.562-0.32-0.64-0.48-0.64-1.121-0.64-2.482v-0.080h-13.209c0 0.24 0 0.4 0 0.56 0 1.281-0.24 2.322-1.601 2.322-0.72 0-1.201 0-1.521 0-1.361 0-2.081 0-2.562-0.32-0.72-0.48-0.72-1.121-0.64-2.482v-0.080c-0.881 0-1.601-0.16-2.402-1.041-0.080-0.080-0.16-0.24-0.24-0.4-0.16-0.16-0.24-0.32-0.32-0.4-0.080-0.24-0.16-0.4-0.24-0.64 0-0.24-0.080-0.4-0.080-0.64 0-0.4 0-0.56 0-0.72 0-1.121-0.080-2.161 0.64-3.042 0.16-0.16 0.24-0.32 0.32-0.4 0 0 0-0.080 0-0.16v-0.24c0-0.32 0-0.64 0-0.881-0.080-2.161-0.080-3.442 1.601-5.123 0.24-0.24 0.48-0.4 0.56-0.56 0.24-0.24 0.32-0.32 0.4-0.4v0c0-0.080 0.080-0.24 0.16-0.56v-0.16l0.56-2.882c0.080-0.32 0.16-0.64 0.16-0.881 0.32-1.681 0.64-3.602 2.001-4.643z"></path>
<path fill="#808080" style="fill: var(--color1, #808080)" d="M3.362 24.512c-0.24 0-0.4-0.16-0.4-0.4 0-0.16 0.16-0.4 0.4-0.4h25.697c0.24 0 0.4 0.24 0.4 0.4 0 0.24-0.16 0.4-0.4 0.4h-25.697z"></path>
</symbol>
<symbol id="icon-tourism" viewBox="0 0 32 32">
<title>tourism</title>
<path fill="#808080" style="fill: var(--color1, #808080)" d="M8.284 5.517c0-0.552 0-1.379 0.138-1.931 0.276-0.828 0.69-1.379 1.793-0.69 0.276 0.138 0.552 0.552 0.966 0.966s0.69 0.966 0.966 1.379c0.138 0.276 0.276 0.414 0.414 0.69 0.138 0.138 0.276 0.414 0.414 0.69 0 0 0.138 0.138 0.138 0.276s0.138 0.276 0.276 0.414v0l0.966 2.069c0.138 0.276 0.276 0.414 0.276 0.69 0.138 0.276 0.276 0.552 0.414 0.69l0.138 0.414-0.276 0.138c-0.414 0.276-1.793 0.69-2.897 1.103-1.103 0.276-2.069 0.552-2.345 0.69h-0.414v-0.414c0-0.138-0.138-0.276-0.138-0.414s0-0.276 0-0.276v0c-0.138-0.276-0.138-0.414-0.138-0.552v0l-0.138-0.414c-0.138-0.828-0.276-1.931-0.414-2.897s-0.138-1.793-0.138-2.621zM5.112 5.931c-0.138 0.276-0.138 0.414-0.276 0.69-0.138 0.414-0.276 0.69-0.276 1.103-0.276 0.69-0.276 1.241-0.414 1.931s-0.138 1.379-0.138 2.069c0 0.276 0 0.966 0 1.517 0 0.276 0 0.552 0 0.552l0.276 0.552h-0.552c-0.276 0-0.552 0.138-0.966 0.138-0.552 0.138-1.241 0.138-1.655 0.138l-0.414 0.138v-0.414c0-1.379 0.276-2.759 0.828-4.138s1.241-2.759 2.069-3.724v0c0.138-0.138 0.138-0.138 0.138-0.276 0.138 0 0.138 0 0.276-0.138 0-0.138 0.138-0.276 0.276-0.276 0-0.138 0.138-0.138 0.138-0.276l0.828-0.552-0.138 0.966zM8.284 13.517c-0.138 0-0.552 0-0.966 0.138-0.828 0.276-1.793 0.414-2.207 0.414h-0.414v-2.897c0-0.69 0-1.379 0.138-2.069s0.276-1.241 0.414-1.931c0.138-0.276 0.414-1.103 0.828-1.793 0.276-0.552 0.69-1.103 0.966-1.241l0.552-0.552v0.828c0 0.276 0 0.552 0 0.828 0 0 0 0.138 0 0.276s0 0.69 0 1.241c0.138 0.828 0.138 1.793 0.276 2.207 0 0.552 0.414 2.759 0.69 3.586 0 0.276 0 0.414 0 0.414l0.138 0.414-0.414 0.138zM11.457 2.345c0.276 0.138 0.414 0.138 0.552 0.138s0.276 0 0.828 0.276c0.276 0 0.414 0.138 0.69 0.276 0.138 0.138 0.414 0.138 0.552 0.276s0.276 0.138 0.276 0.138c0.138 0.138 0.138 0.138 0.276 0.138 0.276 0.276 0.828 0.69 1.241 1.103 0.552 0.414 0.966 0.828 1.103 1.103 0.276 0.276 0.414 0.414 0.69 0.69s0.414 0.552 0.828 1.241c0.138 0.138 0.276 0.276 0.414 0.414v0c0.138 0.276 0.276 0.414 0.414 0.69l0.138 0.414-0.414 0.138c-0.138 0-0.276 0-0.414 0.138-0.414 0.138-0.828 0.414-0.966 0.552v0 0l-1.517 0.69-0.414 0.138-0.138-0.276-0.966-2.069c-0.414-0.966-0.828-1.655-1.241-2.483-0.414-0.69-0.966-1.379-1.517-2.207-0.138-0.138-0.276-0.276-0.276-0.414-0.276-0.138-0.414-0.276-0.552-0.414l-0.552-0.828 0.966 0.138zM14.353 1.931c0.966 0 1.793 0.276 2.483 0.552 0.828 0.276 1.517 0.552 2.345 0.966 0.276 0.138 0.552 0.414 0.966 0.69 0.414 0.138 0.69 0.414 0.966 0.69l0.276 0.276c0.414 0.276 0.414 0.414 0.966 0.966 0 0 0 0 0.138 0.138 0 0 0.138 0.138 0.138 0.276l0.138 0.138-0.138 0.276c-0.138 0.276-0.69 0.69-0.966 0.828h-0.138l-1.241 0.828-0.276 0.138-0.138-0.276-2.897-3.586c-0.138-0.138-0.138-0.138-0.138-0.138v0c-0.138-0.138-0.138-0.138-0.276-0.276h-0.138c-0.138-0.276-0.414-0.414-0.552-0.552l-1.793-1.241-1.241-0.828 1.517 0.138zM8.008 0.138c0 0.138 0 0.276 0.138 0.552 0.138 0.414 0.276 0.828 0.276 1.241l0.138 0.276h-0.276c-0.552 0.276-1.103 0.552-1.655 0.966-0.552 0.276-1.103 0.552-1.517 0.966v0l-0.69 0.69c-0.138 0-0.276 0.138-0.414 0.276v0c0 0.138-0.138 0.138-0.276 0.276v0l-1.103 1.379c-0.414 0.552-0.69 1.103-0.966 1.655s-0.552 1.103-0.828 1.655c-0.414 0.966-0.552 1.793-0.69 2.759-0.138 0.828-0.138 1.655-0.138 2.483 1.103 0 2.069 0 3.034-0.138 1.241-0.276 2.345-0.414 3.448-0.69 0.69-0.138 1.379-0.276 2.069-0.414s1.379-0.414 1.931-0.552c0.138 0 0.276-0.138 0.414-0.138 0.414-0.138 0.69-0.276 1.103-0.276h0.414v0.414c0 0.138 0 0.414 0.138 0.552 0 0.138 0.138 0.276 0.138 0.552 0.138 0.414 0.552 1.655 1.103 3.034 0.69 2.207 1.655 4.828 1.655 5.103s-0.276 0.552-0.69 0.69v0c-0.276 0.138-0.552 0.414-0.69 0.414-0.69 0-1.241-0.552-1.655-0.828v0c0-0.138-0.138-0.276-0.276-0.276-0.552-0.552-1.103-0.828-1.655-0.828-0.414 0-0.966 0.138-1.655 0.69-0.138 0-0.276 0.138-0.414 0.276-0.414 0.414-0.828 0.966-1.379 0.966s-0.966-0.552-1.379-0.966c-0.138-0.138-0.276-0.276-0.414-0.414s-0.69-0.414-1.103-0.552c-0.138 0-0.276 0-0.276 0v0.69c0.828 0.138 1.241 0.552 1.655 0.966s0.828 0.828 1.655 0.828c0.552 0 1.103-0.414 1.517-0.69v0 0 0c0.138-0.138 0.276-0.276 0.414-0.414 0.828-0.69 1.379-1.241 2.483-0.138 0.276 0.276 0.69 0.69 1.103 0.828 0.414 0.276 0.828 0.414 1.241 0.414s0.828-0.138 1.103-0.414v0c0.138 0 0.276 0 0.276-0.138l0.414-0.138 0.138 0.414c0.138 0.138 0.138 0.414 0.276 0.69v0c0.138 0.414 0.276 0.69 0.276 0.966v0.276l-0.138 0.138c-0.138 0-0.276 0.138-0.414 0.276-0.69 0.552-1.517 1.241-1.793 1.241-0.552 0-1.103-0.414-1.655-0.966-0.552-0.414-1.241-0.966-1.931-0.966-0.966 0-1.655 0.69-2.207 1.103v0c-0.414 0.414-0.828 0.828-1.103 0.828-0.552 0-0.966-0.414-1.379-0.828s-0.966-0.966-1.931-1.103c0 0.138 0 0.276 0 0.414s0 0.276 0 0.276 0 0 0.138 0v0 0 0c0.69 0.138 1.103 0.552 1.517 0.966 0.138 0.276 0.414 0.414 0.69 0.552 1.103 0.69 2.069-0.138 2.759-0.69v0c0.552-0.552 0.966-0.828 1.517-0.828s1.103 0.414 1.517 0.828c0.138 0.138 0.276 0.138 0.276 0.276 0.414 0.276 0.828 0.552 1.241 0.69 0.414 0 0.828 0 1.241-0.276 0.276 0 0.552-0.276 0.966-0.552v0c0.552-0.552 1.241-0.966 1.793-0.966 0.414 0 1.103 0.552 1.517 0.828 0.138 0.138 0.276 0.138 0.276 0.276 1.655 1.103 2.345 0.69 3.724-0.276 0-0.138 0.138-0.138 0.414-0.276 1.241-0.966 1.379-0.828 2.621 0 0.138 0.138 0.276 0.276 0.552 0.414 1.793 1.241 2.345 0.828 3.724 0 0.276-0.138 0.552-0.414 0.828-0.552s0.414-0.138 0.414-0.276l0.276-0.138c0 0 0-0.138 0-0.276s0-0.276 0-0.414c-0.414 0.138-1.103 0.552-1.517 0.966-0.69 0.414-1.379 0.828-1.931 0.828-0.414 0.138-0.966-0.276-1.517-0.69-0.69-0.552-1.655-1.103-2.345-1.103-0.552 0-1.517 0.69-1.931 0.966l-0.138 0.138-0.276 0.138c-0.828 0.69-1.241 0.966-2.345 0.138-0.138-0.138-0.276-0.276-0.552-0.414-0.414-0.414-0.69-0.69-1.379-0.966-0.276 0-0.414 0-0.414 0v0c-0.138 0-0.276-0.138-0.414-0.138v0c-0.138-0.138-0.138-0.276-0.138-0.414v0c-0.138-0.138-0.138-0.276-0.138-0.414l-0.138-0.276c-0.138-0.414-0.276-0.966-0.276-1.241 0-0.138 0.138-0.276 0.276-0.414 0.276-0.138 0.69-0.276 0.69-0.276 0.69 0 1.103 0.414 1.655 0.828 0.828 0.69 1.793 1.655 3.586 0.276 0.138-0.138 0.69-0.552 1.103-0.828 0.414-0.138 0.69-0.276 0.828-0.276 0.552 0 1.103 0.414 1.793 0.828s1.517 0.966 2.207 0.966c0.138 0 0.276 0 0.552-0.138 0.414-0.138 0.966-0.414 1.103-0.552s0.276-0.138 0.414-0.276v0c0.276-0.276 0.828-0.552 1.241-0.828 0-0.138 0-0.276 0-0.552v0 0-0.276c0 0-0.138 0.276-0.966 0.69-0.414 0.276-0.828 0.552-1.103 0.69v0c-1.103 0.69-1.379 0.966-2.483 0.138l-0.276-0.138c-0.552-0.414-0.966-0.69-1.517-0.966-1.103-0.552-1.655-0.138-2.621 0.552v0c-0.138 0-0.276 0.138-0.414 0.276-0.828 0.552-1.103 0.69-1.517 0.69s-0.69-0.138-1.241-0.552c-0.138-0.138-0.414-0.276-0.552-0.414v-0.138c-1.241-0.966-1.793-0.69-2.207-0.552-0.276 0.138-0.414 0.138-0.69 0.276h-0.276l-0.138-0.276c-0.138-0.69-1.241-3.862-1.793-5.655-0.138-0.414-0.276-0.69-0.414-1.103v0c0-0.138-0.138-0.414-0.276-0.69-0.138-0.414-0.276-0.966-0.414-1.517l-0.138-0.414 0.414-0.138c0.138 0 0.414 0 0.552-0.138 0 0 0.138 0 0.138 0 0.138-0.138 0.276-0.138 0.414-0.138 0.138-0.138 0.276-0.138 0.414-0.138 0.414-0.276 1.379-0.552 2.207-0.966s1.517-0.828 2.069-1.103v0l1.931-1.241c0.69-0.276 2.345-1.379 2.897-1.931-0.276-0.414-0.69-0.828-1.103-1.241-0.552-0.69-1.241-1.379-1.793-1.793-1.517-0.966-3.31-1.793-5.103-2.345-1.793-0.276-3.724-0.414-5.517 0 0 0-0.138 0.138-0.276 0.138s-0.414 0.138-0.552 0.138h-0.276l-0.138-0.276c0 0-0.276-0.552-0.414-1.103 0-0.138 0-0.276-0.138-0.414l-0.552 0.138z"></path>
<path fill="#808080" style="fill: var(--color1, #808080)" d="M3.87 30.207c0 0 0 0 0.138 0 0.552 0 0.966 0.552 1.517 0.966 0.276 0.414 0.69 0.828 1.379 0.828 0.966 0 1.379-0.276 1.931-0.828 0.138-0.138 0.276-0.276 0.552-0.414 0.414-0.414 0.69-0.552 1.103-0.552s0.69 0.138 1.103 0.552c0.414 0.414 0.828 0.69 1.241 0.966 0.276 0.138 0.69 0.276 1.241 0.276s1.241-0.414 1.793-0.966c0.552-0.414 1.103-0.828 1.655-0.828 0.414 0 0.828 0.276 1.379 0.69 0.552 0.552 1.241 1.103 2.069 1.103 0.69 0 1.379-0.552 2.069-0.966 0.138-0.138 0.276-0.138 0.414-0.276 1.241-0.828 1.241-0.828 2.621 0.138 0.276 0.138 0.414 0.276 0.552 0.414 0.966 0.552 1.517 0.828 2.069 0.69 0.69-0.138 1.379-0.552 2.483-1.379 0.276-0.138 0.552-0.276 0.69-0.276v0c0 0 0 0 0 0v0c0 0 0-0.138 0-0.414v-0.276c0 0 0 0 0 0-0.138 0-0.276 0.138-0.552 0.138-0.276 0.138-0.552 0.414-0.828 0.552v0 0 0c-0.138 0.138-0.276 0.276-0.552 0.276-0.69 0.552-1.103 0.69-1.517 0.69v0c-0.414 0-0.828-0.138-1.517-0.69-0.138-0.138-0.414-0.276-0.552-0.276-0.828-0.552-1.379-0.828-1.793-0.828-0.552 0-0.966 0.414-1.655 0.828-0.138 0-0.276 0.138-0.414 0.276-0.414 0.276-1.103 0.69-1.517 0.69-0.552 0-0.966-0.276-1.379-0.69-0.552-0.414-1.241-1.103-2.345-1.103-0.552 0-1.103 0.552-1.655 0.966-0.69 0.414-1.241 0.828-1.655 0.828-0.552 0-0.966-0.276-1.517-0.828-0.552-0.414-1.103-0.966-1.655-0.966-1.103 0-1.517 0.276-2.069 0.828v0c-0.138 0.138-0.276 0.276-0.552 0.414 0 0.138 0 0.138-0.138 0.138 0 0-0.138 0.138-0.138 0.138v0c-0.552 0.414-1.241 0.69-1.931-0.276-0.276-0.414-0.69-0.69-1.103-0.966-0.276-0.138-0.552-0.138-0.966-0.276v0.69zM31.87 30.345c0 0 0 0 0 0v0 0z"></path>
<path fill="#808080" style="fill: var(--color1, #808080)" d="M27.594 19.31c-1.241 0-2.069-0.828-2.483-1.655-0.138-0.414-0.138-0.828-0.138-1.103 0-0.414 0-0.828 0.138-1.103 0.276-0.966 1.103-1.655 2.207-1.655 0.69 0 1.241 0.138 1.793 0.414 0.414 0.276 0.828 0.69 0.966 1.241 0.138 0.414 0.138 0.69 0.138 1.103 0 0.552-0.138 1.103-0.552 1.655-0.276 0.414-0.69 0.828-1.241 0.966-0.276 0-0.552 0.138-0.828 0.138zM24.284 16.414c0 0.69 0.138 1.241 0.552 1.793 0.276 0.552 0.828 1.103 1.379 1.379 0.414 0.138 0.966 0.276 1.379 0.276s0.828 0 1.241-0.276c0.276-0.138 0.414-0.276 0.552-0.276 0.138-0.138 0.276-0.276 0.414-0.414 0.552-0.552 0.828-1.103 0.966-1.793 0.138-0.552 0.138-1.241-0.138-1.931-0.138-0.138-0.138-0.276-0.276-0.414-0.138-0.276-0.276-0.414-0.414-0.552-0.276-0.414-0.69-0.552-1.103-0.828v0c-0.414-0.138-0.966-0.276-1.379-0.276s-0.828 0.138-1.103 0.276c-0.414 0.138-0.828 0.414-1.103 0.69v0c-0.276 0.276-0.552 0.69-0.69 1.103s-0.276 0.828-0.276 1.241z"></path>
</symbol>
<symbol id="icon-medecine" viewBox="0 0 32 32">
<title>medecine</title>
<path fill="#808080" style="fill: var(--color1, #808080)" d="M8.421 21.053v-3.789c0-0.842 0.632-1.263 1.474-1.263h2.947v-3.158c0-0.632 0.632-1.263 1.474-1.263h3.368c0.842 0 1.474 0.632 1.474 1.263v3.158h2.947c0.421 0 0.842 0.211 1.053 0.421 0.211 0 0.421 0.421 0.421 0.842v3.789c0 0.842-0.632 1.263-1.474 1.263h-2.947v3.158c0 0.632-0.632 1.263-1.474 1.263h-3.368c-0.842 0-1.474-0.632-1.474-1.263v-3.158h-2.947c-0.842 0-1.474-0.421-1.474-1.263zM11.579 5.474c0-0.421 0.211-0.842 0.421-1.053 0 0 0.421-0.421 0.842-0.421h6.316c0.632 0 1.263 0.632 1.263 1.474v1.684h-8.842v-1.684zM8.421 3.368v3.789c-1.053 0-5.053-0.211-5.895 0-1.263 0.632-1.684 1.684-1.684 2.947v18.316c0 1.053 0.421 2.105 1.684 2.526 0.211 0.211 0.842 0.211 1.263 0.211h24.421c0.421 0 1.053 0 1.263-0.211 1.263-0.421 1.684-1.474 1.684-2.737v-18.105c0-0.632 0-1.263-0.421-1.895-0.632-0.842-1.263-1.053-2.526-1.053h-4.632v-3.789c0-1.474-1.263-2.526-2.737-2.526h-9.684c-1.474 0-2.737 1.053-2.737 2.526zM9.263 17.263v3.789c0 0.211 0 0.211 0.211 0.211 0 0.211 0.211 0.211 0.421 0.211h3.789v4c0 0 0 0.211 0.211 0.211 0 0.211 0.211 0.211 0.421 0.211h3.368c0.211 0 0.421 0 0.421-0.211 0.211 0 0.211-0.211 0.211-0.211v-4h3.789c0.211 0 0.421 0 0.421-0.211 0.211 0 0.211 0 0.211-0.211v-3.789c0 0 0 0 0-0.211 0 0-0.211 0-0.211 0v0c0-0.211 0-0.211-0.211-0.211v0c0 0-0.211 0-0.211 0h-3.789v-4c0 0 0-0.211-0.211-0.211 0-0.211-0.211-0.211-0.421-0.211h-3.368c-0.211 0-0.421 0-0.421 0.211-0.211 0-0.211 0.211-0.211 0.211v4h-3.789c-0.211 0-0.421 0-0.421 0.211-0.211 0-0.211 0-0.211 0.211zM12.421 5.263c0 0 0 0 0 0.211v0.842h7.158v-0.842c0-0.211 0-0.421-0.211-0.421 0-0.211 0-0.211-0.211-0.211h-6.316c-0.211 0-0.211 0-0.211 0s0 0.211-0.211 0.211v0c0 0 0 0 0 0.211zM7.579 6.316v-2.947c0-1.053 0.421-1.895 1.053-2.526 0.632-0.421 1.684-0.842 2.526-0.842h9.684c0.842 0 1.895 0.421 2.526 0.842 0.632 0.632 1.053 1.474 1.053 2.526v2.947h3.789c0.632 0 1.263 0 1.895 0.421 0.421 0.211 0.842 0.632 1.263 1.053 0.211 0.421 0.421 0.842 0.421 1.263 0.211 0.211 0.211 0.632 0.211 1.053v18.105c0 0.842-0.211 1.474-0.632 2.105-0.211 0.632-0.842 1.263-1.474 1.474-0.421 0-0.632 0.211-0.842 0.211s-0.632 0-0.842 0h-24.421c-0.211 0-0.632 0-0.842 0s-0.421-0.211-0.842-0.211-1.263-0.842-1.474-1.263c-0.421-0.632-0.632-1.474-0.632-2.105v-18.316c0-0.842 0.211-1.684 0.632-2.316s0.842-1.053 1.684-1.263c0.842-0.211 3.579-0.211 5.263-0.211v0z"></path>
</symbol>
<symbol id="icon-avia" viewBox="0 0 32 32">
<title>avia</title>
<path fill="#808080" style="fill: var(--color1, #808080)" d="M3.491 9.319c0 0.646 0.129 0.517 0.776 1.034 0.388 0.129 0.646 0.388 0.905 0.517l4.913 3.103c0.129 0.129 0.259 0.129 0.517 0.259 0.129 0.129 0.259 0.259 0.388 0.388-0.388 0.129-1.681 0.776-2.069 1.034l-1.681 0.776c-0.259 0.129-0.517 0-1.034-0.259l-1.034-0.517c-0.646-0.259-2.327-1.293-2.845-1.293-0.259 0-1.681 0.517-1.681 0.905s0.647 1.552 0.905 1.939c0.259 0.517 0.646 1.293 0.905 1.81-0.259 0.388-0.905 0.776-0.905 1.681 0 2.069 5.56 0.776 6.465 0.517 0.646-0.129 1.293-0.388 1.94-0.517 4.138-1.164 8.275-2.715 12.413-4.008 1.422-0.517 2.845-1.034 4.267-1.681 0.259-0.129 0.517-0.259 0.776-0.388 0.517-0.259 0.905-0.646 1.422-0.905 0.905-0.776 1.939-1.681 1.939-3.103 0-0.259-0.129-0.517-0.259-0.646-0.259-0.259-0.388-0.259-0.776-0.259-0.517 0.129-1.034 0.129-1.552 0.259s-1.034 0.259-1.422 0.517c-0.388 0-1.164 0.388-1.422 0.388-0.388 0-0.905-0.776 0.259-1.164 0.905-0.388 1.939-0.776 2.974-0.776-0.388-0.259-2.069-0.259-2.586-0.259-0.905 0-1.939 0.129-2.715 0.388-2.069 0.388-4.138 1.681-4.396 1.681-0.388 0.129-11.508-2.974-12.671-2.974-0.388 0-0.517 0-0.776 0.259-0.259 0.129-0.517 0.259-0.776 0.388-0.129 0.129-0.388 0.259-0.646 0.388-0.129 0.129-0.517 0.388-0.517 0.517zM17.714 19.404l4.008 4.784c0.646 0.776 0.646 0.517 1.81 0.259 1.552-0.517 1.681-0.517 1.552-1.939-0.259-1.422-0.388-2.845-0.646-4.396 0-0.388 0-0.905-0.259-0.905 0 0-0.776 0.259-0.905 0.259-0.646 0.259-1.164 0.517-1.81 0.646l-3.75 1.293zM3.62 10.612c-0.647-0.388-0.776-0.388-0.776-1.293 0-0.517 0.517-0.776 0.776-0.905v0l0.129-0.129h0.129c0.129-0.129 0.259-0.259 0.517-0.388v0c0.129-0.129 0.259-0.129 0.517-0.259v0l0.129-0.129c0.259-0.129 0.388-0.259 0.517-0.259 0.259-0.129 0.388-0.129 0.646-0.129 0.776 0 4.655 1.034 7.887 1.81 2.457 0.646 4.655 1.293 4.655 1.293s0.129-0.129 0.388-0.259c0.905-0.388 2.457-1.164 4.008-1.552 0.388 0 0.905-0.129 1.293-0.259 0.517 0 1.034-0.129 1.552-0.129v0h0.129c0.776 0 2.198 0 2.845 0.388l1.034 0.646c0.388 0 0.646 0 1.034 0.517 0 0.129 0.129 0.259 0.259 0.517 0 0.129 0.129 0.259 0.129 0.517 0 0.776-0.388 1.552-0.776 2.198-0.388 0.517-1.034 0.905-1.422 1.293-0.259 0.259-0.517 0.388-0.776 0.517s-0.517 0.388-0.776 0.517c-0.129 0-0.129 0.129-0.259 0.129-0.129 0.129-0.388 0.129-0.517 0.259-0.776 0.388-1.422 0.647-2.198 0.905-0.129 0.129-0.259 0.129-0.388 0.259 0 0 0 0 0 0 0.646 0.129 0.646 0.517 0.646 1.034 0 0.129 0 0.259 0.129 0.388 0 0.776 0.129 1.681 0.259 2.586 0.129 0.517 0.259 1.034 0.259 1.681 0.259 1.939 0.129 2.069-1.81 2.586h-0.129c-0.129 0.129-0.259 0.129-0.388 0.129-1.034 0.388-1.164 0.388-2.069-0.517v0l-3.879-4.784-0.517-0.646c-2.198 0.776-4.526 1.422-6.724 2.069-0.388 0.129-0.646 0.259-0.905 0.388-0.259 0-0.646 0.129-0.905 0.129v0h-0.129c-0.517 0.259-2.715 0.776-4.396 0.776-1.552 0-2.845-0.517-2.845-1.81 0-0.905 0.517-1.422 0.905-1.81v0c-0.129-0.129-0.259-0.388-0.388-0.646v0c-0.129-0.259-0.259-0.517-0.388-0.776-0.129-0.129-0.388-0.517-0.646-0.905-0.129-0.517-0.388-1.034-0.388-1.293 0-0.388 0.388-0.776 0.905-1.034s1.164-0.517 1.422-0.517c0.517 0 1.422 0.517 2.327 0.905 0.259 0.259 0.646 0.388 0.776 0.517v0l1.034 0.517h0.129c0.259 0.129 0.388 0.259 0.388 0.259v0l1.681-0.776c0.129-0.129 0.129-0.129 0.259-0.259 0.259-0.129 0.517-0.259 0.905-0.388v0 0l-4.913-3.103-0.517-0.259c-0.129-0.129-0.259-0.259-0.388-0.259-0.129-0.129-0.259-0.129-0.388-0.259v0z"></path>
</symbol>
<symbol id="icon-fitness" viewBox="0 0 32 32">
<title>fitness</title>
<path fill="#808080" style="fill: var(--color1, #808080)" d="M19.53 17.654c0.372 0.62 1.364 1.488 1.364 1.736s-0.186 0.31-0.372 0.31c-0.248 0-1.178-1.302-1.55-1.55-0.31 0.186-0.558 0.62-0.992 0.868 0.124 0.186 0.186 0.248 0.372 0.372l0.682 0.868c0.62 0.62 0.062 1.178-0.434 0.434l-1.116-1.178-1.054 0.806c0.31 0.434 1.178 1.24 1.426 1.736-0.434 0.806-0.744 0-1.55-0.93-0.248-0.248-0.248-0.186-0.434-0.496-1.302 0.682-2.232 0.744-3.72 1.054-0.682 0.124-1.488 0.186-2.046 0.434-0.372 0.248-0.992 0.806-0.992 1.426 0 0.434 3.72 1.054 4.278 1.116 2.108 0.31 6.2 0.62 8.37-0.124 2.294-0.744 4.898-2.418 7.13-1.798 0.558 0.186 0.744 0.434 1.178 0.682 0-1.116 0-2.294 0-3.472 0-0.62 0-2.542-0.992-2.542-0.434 0-0.682 0.248-0.992 0.434-1.364 0.744-2.728 0.248-4.030-0.558-0.682-0.434-1.86-1.054-2.728-1.054-0.806 0-1.054 0.682-1.426 0.992-0.124 0.186-0.248 0.248-0.372 0.434zM1.178 21.684c0.93 1.426 3.968 0.496 5.084 0.062 0.496-0.248 0.806-0.434 1.364-0.62l3.596-2.17c0.248-0.186 0.372-0.31 0.558-0.434l7.254-4.402c0.496-0.434 1.116-0.93 1.55-1.426 0.186-0.248 0.124-0.372 0-0.62s-0.248-0.434-0.434-0.62c-0.744-0.93-2.542-0.62-3.348 0.062-0.682 0.496-0.806 0.682-1.364 1.24-0.31 0.31-0.558 0.62-0.868 0.992-1.178 1.426-1.798 2.542-3.472 3.658-0.744 0.434-1.488 0.868-2.232 1.302-1.24 0.682-3.596 1.798-4.898 2.232-0.744 0.248-2.108 0.744-2.79 0.744zM19.468 25.776c-3.41 0-6.386 0-9.61-0.93-0.372-0.062-0.62-0.186-0.93-0.248 0 0.496 0.124 0.62 0.372 0.868 1.674 1.674 5.084 1.86 7.44 1.86 1.302 0 2.418-0.186 3.596-0.248 3.038-0.186 6.882 0.372 9.858-0.62 0.124-0.062 0.372 0.062 0.372-0.682 0-0.31-0.062-0.682-0.186-0.93-0.186-0.372-0.248-0.434-0.558-0.682-0.558-0.372-1.054-0.62-1.922-0.62-1.922 0-4.278 1.364-6.138 1.86-0.682 0.248-1.426 0.372-2.294 0.372zM6.882 10.4c0.806 0.434 2.108 0.496 2.108 0.992 0 0.744-1.55-0.248-2.294-0.31 0 0.248-0.31 1.116-0.434 1.302l1.736 0.558c0.248 0.124 0.31 0.124 0.372 0.434-0.372 0.372-0.434 0.248-1.116 0-0.31-0.124-0.868-0.248-1.178-0.434-0.186 0.434-0.372 0.93-0.558 1.302 0.31 0.124 0.806 0.248 1.116 0.372 0.248 0.062 1.054 0.31 1.054 0.496 0 0.744-0.682 0.31-1.426 0.062-0.248-0.062-0.744-0.31-1.054-0.31-0.248 0.496-0.62 0.992-1.054 1.364l-1.612 1.364c-1.178 1.054-2.17 1.302-1.736 3.162 0.682 0 2.232-0.434 2.852-0.682 0.434-0.124 0.868-0.31 1.302-0.434 1.55-0.62 3.224-1.488 4.65-2.356 1.24-0.744 0.93-0.496 2.108-1.426 0.372-0.248 0.93-0.992 1.24-1.364 1.364-1.736 2.852-4.402 5.332-4.402 0.372 0 0.31 0.062 0.62 0.062l-1.984-3.472c-0.31-0.496-0.744-1.24-1.426-1.302-1.178-0.248-0.62 1.86-3.1 2.294-1.488 0.248-3.906-0.062-4.774 0.744-0.682 0.62-0.372 1.302-0.744 1.984zM18.6 17.592l0.31-0.186 0.062-0.062c0.124-0.186 0.248-0.31 0.372-0.434 0.062-0.062 0.062-0.062 0.124-0.124s0.124-0.124 0.186-0.186c0.372-0.434 0.744-0.992 1.674-0.992 0.496 0 0.992 0.124 1.426 0.31 0.62 0.248 1.24 0.558 1.674 0.806 0.558 0.372 1.178 0.682 1.736 0.806s1.116 0.062 1.612-0.248c0.062 0 0.124-0.062 0.186-0.124 0.31-0.186 0.558-0.372 1.116-0.372 1.612 0 1.612 2.356 1.612 3.162v0 4.154c0.124 0.124 0.186 0.31 0.248 0.496v0c0.062 0.186 0.124 0.372 0.186 0.558 0.062 0.248 0.062 0.434 0.062 0.62 0 1.116-0.496 1.24-0.806 1.302-2.108 0.682-4.65 0.682-7.006 0.62-1.054 0-2.046-0.062-3.038 0-0.434 0.062-0.868 0.062-1.364 0.124-0.682 0.062-1.426 0.186-2.232 0.186-1.178 0-2.666-0.062-4.092-0.31-1.488-0.31-2.852-0.806-3.782-1.736-0.186-0.186-0.31-0.31-0.434-0.558s-0.186-0.434-0.186-0.806v-0.806l0.31 0.062c-0.062-0.124-0.062-0.186-0.062-0.31 0-0.434 0.124-0.806 0.372-1.178 0.31-0.372 0.682-0.682 0.992-0.806 0.434-0.248 0.992-0.31 1.55-0.372 0.248-0.062 0.434-0.062 0.62-0.124 0.31-0.062 0.558-0.124 0.806-0.124 0.992-0.186 1.798-0.372 2.79-0.868l0.248-0.124 0.186-0.186 1.054-0.806h0.062l-0.062-0.124 0.496-0.372c0.186-0.062 0.31-0.248 0.496-0.372 0.124-0.186 0.31-0.31 0.496-0.496zM2.976 23.11c-0.93 0-1.798-0.31-2.356-1.054l-0.62-0.992h0.248l-0.062-0.186c-0.434-1.86 0.31-2.418 1.302-3.224 0.186-0.124 0.372-0.31 0.62-0.496v0l1.612-1.426c0.186-0.186 0.31-0.31 0.496-0.496 0.186-0.248 0.31-0.434 0.434-0.682l0.186-0.372h0.062l0.062-0.186c0.062-0.186 0.186-0.372 0.248-0.558v0c0.062-0.248 0.124-0.434 0.248-0.682h-0.062l0.31-0.682c0.062-0.062 0.124-0.372 0.248-0.62 0.062-0.186 0.124-0.372 0.124-0.434v-0.62h0.124l0.124-0.248c0.062-0.186 0.124-0.434 0.124-0.62 0.124-0.558 0.186-1.054 0.744-1.612 0.744-0.682 2.108-0.682 3.472-0.744 0.558-0.062 1.178-0.062 1.612-0.124 1.116-0.186 1.488-0.868 1.736-1.302 0.372-0.682 0.682-1.178 1.612-1.054 0.93 0.186 1.488 0.992 1.86 1.612v0 0.062l1.984 3.472 0.372 0.558c0.31 0.186 0.558 0.372 0.806 0.62 0.124 0.124 0.186 0.248 0.248 0.372v0c0.124 0.124 0.186 0.248 0.248 0.372v0 0c0.31 0.558 0.434 0.744-0.062 1.302-0.248 0.31-0.496 0.558-0.806 0.806-0.31 0.31-0.558 0.496-0.806 0.744h-0.124l-7.192 4.464c-0.124 0.062-0.186 0.124-0.248 0.186-0.124 0.062-0.186 0.124-0.31 0.186v0l-3.658 2.232h-0.062l-0.062 0.062c-0.186 0.062-0.372 0.186-0.558 0.248-0.248 0.124-0.496 0.186-0.744 0.31-0.744 0.31-2.232 0.806-3.534 0.806zM30.318 27.078v0 0 0zM7.812 13.5v0 0 0 0 0zM7.812 13.5v0 0 0zM7.812 13.5v0 0c0 0.062 0 0 0 0z"></path>
</symbol>
<symbol id="icon-media" viewBox="0 0 32 32">
<title>media</title>
<path fill="#808080" style="fill: var(--color1, #808080)" d="M16 0c-4.4 0-8.4 1.84-11.28 4.72s-4.72 6.88-4.72 11.28c0 4.48 1.84 8.48 4.72 11.36s6.88 4.64 11.28 4.64c4.48 0 8.48-1.84 11.36-4.72s4.64-6.88 4.64-11.28c0-4.4-1.76-8.4-4.64-11.28s-6.88-4.72-11.36-4.72v0zM16 31.28c-8.4 0-15.2-6.88-15.2-15.28s6.8-15.2 15.2-15.2c8.48 0 15.2 6.8 15.2 15.2s-6.72 15.28-15.2 15.28v0zM12.24 9.040c-0.16 0-0.32 0.080-0.48 0.16-0.4 0.24-0.56 0.56-0.56 1.040v11.52c0 0.4 0.16 0.8 0.48 0.96 0.16 0.080 0.4 0.16 0.56 0.16s0.4-0.080 0.56-0.16l10-5.76c0.32-0.16 0.56-0.56 0.56-0.96 0-0.48-0.24-0.8-0.56-1.040l-10-5.76c-0.16-0.080-0.32-0.16-0.56-0.16v0zM12.24 22.16c-0.080 0-0.16-0.080-0.16-0.080-0.080-0.080-0.080-0.16-0.16-0.16 0-0.080-0.080-0.16-0.080-0.16l0.080-11.52c0-0.080 0-0.16 0-0.16 0.080-0.080 0.16-0.16 0.16-0.16 0.080-0.080 0.16-0.080 0.16-0.080s0.080 0 0.16 0.080l10 5.76c0.080 0 0.16 0.080 0.16 0.16 0.080 0 0.080 0.080 0.080 0.16s0 0.16-0.080 0.16c0 0.080-0.080 0.16-0.16 0.16l-10 5.76c0 0-0.080 0.080-0.16 0.080v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-banksbanks"><use xlink:href="#icon-banksbanks"></use></svg><span class="name"> icon-banksbanks</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-retail"><use xlink:href="#icon-retail"></use></svg><span class="name"> icon-retail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-taxi"><use xlink:href="#icon-taxi"></use></svg><span class="name"> icon-taxi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tourism"><use xlink:href="#icon-tourism"></use></svg><span class="name"> icon-tourism</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medecine"><use xlink:href="#icon-medecine"></use></svg><span class="name"> icon-medecine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-avia"><use xlink:href="#icon-avia"></use></svg><span class="name"> icon-avia</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fitness"><use xlink:href="#icon-fitness"></use></svg><span class="name"> icon-fitness</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media"><use xlink:href="#icon-media"></use></svg><span class="name"> icon-media</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
