<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-banksbanks"><use xlink:href="symbol-defs.svg#icon-banksbanks"></use></svg><span class="name"> icon-banksbanks</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-retail"><use xlink:href="symbol-defs.svg#icon-retail"></use></svg><span class="name"> icon-retail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-taxi"><use xlink:href="symbol-defs.svg#icon-taxi"></use></svg><span class="name"> icon-taxi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tourism"><use xlink:href="symbol-defs.svg#icon-tourism"></use></svg><span class="name"> icon-tourism</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medecine"><use xlink:href="symbol-defs.svg#icon-medecine"></use></svg><span class="name"> icon-medecine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-avia"><use xlink:href="symbol-defs.svg#icon-avia"></use></svg><span class="name"> icon-avia</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fitness"><use xlink:href="symbol-defs.svg#icon-fitness"></use></svg><span class="name"> icon-fitness</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media"><use xlink:href="symbol-defs.svg#icon-media"></use></svg><span class="name"> icon-media</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
